# Application settings
SECRET_KEY=mindbeat_secret_key_2025
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Spotify API credentials
SPOTIFY_CLIENT_ID=ee7135555f9543d0943f178ba32259ac
SPOTIFY_CLIENT_SECRET=992d6c6f173945c2ba28e32d7a947fa5
SPOTIFY_REDIRECT_URI=http://localhost:8000/auth/callback
